name: "BeyondAUR Upload Arch Packages"
description: ""
inputs:
  package_dir:
    description: "directory which contain packages"
    required: false
    default: ${{github.workspace}}
runs:
  using: "composite"
  steps: 
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"
    - name: "checkout __repo__"
      uses: actions/checkout@v4
      with:
        repository: "BeyondAUR/__repo__"
        path: "./__repo__"
        token: ${{ secrets.REPOUPLOAD_TOKEN }}
        lfs: true
        submodules: true
    - name: "Add packages to repo"
      shell: bash
      run: ls "$PACKAGE_DIR/"
      env:
        PACKAGE_DIR: ${{ inputs.package_dir }}
        


      
